{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "dest/server",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "rootDir": "dest/tmp/server",
    "jsx": "react",
    "lib": [ "es2015", "dom" ]
  },
  "include": ["dest/tmp/server"]
}
